POSTGRES_PORT=5436
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflow_db_server
POSTGRES_HOST=postgres
EXTERNAL_POSTGRES_PORT=5438

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MLFLOW_SERVER_PORT=5009
ARTIFACTS_PATH=/mlflow/artifacts
TRACKING_URI=http://mlflow:5009

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password