POSTGRES_PORT=5436
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflow_db_server
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MLFLOW_SERVER_PORT=5009
ARTIFACTS_PATH=/mlflow/artifacts
TRACKING_URI=http://mlflow:5009
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MAX_RETRIES=5
NUM_WORKERS=4
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
MLFLOW_LOGGER_POSTGRES_PORT=5437
MLFLOW_LOGGER_POSTGRES_INTERNAL_PORT=5432
MLFLOW_LOGGER_POSTGRES_USER=user
MLFLOW_LOGGER_POSTGRES_PASSWORD=password
MLFLOW_LOGGER_POSTGRES_DB=mlflow_db_logger
MLFLOW_LOGGER_POSTGRES_HOST=sessions-db